description "dnsdist - A DNS loadbalancer"
start on runlevel [2345]
stop on runlevel [016]

kill timeout 10
respawn

script
  DNSDIST_OPTIONS=''
  DNSDIST_USER=dnsdist
  DNSDIST_GROUP=dnsdist
  test -r /etc/default/dnsdist && source /etc/default/dnsdist
  exec /usr/bin/dnsdist --supervised --uid $DNSDIST_USER --gid $DNSDIST_GROUP $DNSDIST_OPTIONS
end script
